<!doctype html public "-//W3C//DTD HTML 4.0 Transitional //EN">
<html>
<head>
  <meta name="GENERATOR" content="mkd2html 2.2.6">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <style type=text/css> h1,h2 {color: #4e9a06;  margin-bottom: 0} h1{text-align: center; background-color: #E0E0FF}</style>
</head>
<body>
<h1>Octopus</h1>

<table><tr>
    <td><img alt="{Octopus}" src=":octopus" width=128/></td>
    <td>Aplikácia je určená pre  spúšťanie súčasne viacerých procesov a sledovanie ich výstupu.</td>
</tr></table>


<h2>1. Výber programu</h2>

<p>Prvým krokom je výber programu (spustiteľný súbor) jedným zo štyroch možností:</p>

<ul>
<li>Výber cez štandardný dialóg</li>
<li>Vpísaním do textboxu pomocou našepkávania</li>
<li>Potiahnutím súboru do okna (Drag&amp;Drop)</li>
<li>Vyvolaním z histórie</li>
</ul>


<h2>2. Parametre programu</h2>

<ul>
<li>Parametre programu sú nepovinné. V prípade potreby zadať parametre je nutné ich najprv pridať. Pridávajú sa po dvoch v dvoch stĺpcoch (prepínač a hodnota). Nezadané parametre sú ignorované. Pri písaní hodnôt parametrov je aktivovaný <strong>našepkávač</strong>, ktorý obsahuje zozname všetkých použitých parametrov v histórii.</li>
<li>Ak je <strong>vyznačená časť textu celočíselná</strong>, je možné číslo vzäčšiť (NUM+, mousescroll up) alebo zmenšiť (NUM-, mousescroll down).</li>
<li>Ak je <strong>vyznačená časť textu dátum</strong>, je možné ho zväčšovať/zmenšovať obdobne ako číslo. Použitím kláves SHIFT a CTRL je možné inkrementovať dátum <strong>po mesiacoch</strong> (SHIFT alebo CTRL) alebo <strong>rokoch</strong> (SHIFT+CTRL). Klavesa NUM* nahradí vyznačený dátum aktuálnym dátumom.</li>
<li>Ak clippboard obsahuje text, je možné parametre procesu <strong>vložiť hromadne</strong>. Voľbou &ldquo;Vložiť parametre&rdquo; v menu je text rozdelený na jednotlivé slová, pričom každé slovo sa považuje za jeden parameter.</li>
<li>Skupinu parametrov je možné <strong>skopírovať do clippboardu</strong> ako jeden reťazec.</li>
<li><strong>Drag&amp;Drop</strong> umožňuje zapísať cestu súboru do textu parametra.</li>
<li><strong>Pozíciu parametrov</strong> je možné vzájomne <strong>vymeniť</strong>  (CTRL+Drag)</li>
</ul>


<h2>3. Environmentálne premenné</h2>

<ul>
<li>Systémové (pre Octopus)

<ul>
<li>Octopus po spustení kontroluje dostupnosť novšej verzie programu na domovskej adrese. Túto adresu je možné zmeniť nastavením systémovej environmentálnej premennej <strong>OCTOPUS_VERSION_CHECK_URL</strong> na alternatívnu adresu pre spustením Octopusa. Ak je zadaná adresa neplatná (napr. &ldquo;n/a&rdquo;), kontrola sa nevykoná.</li>
</ul>
</li>
<li>Lokálne (pre spustený proces)

<ul>
<li>Každému volanému procesu je možné vopred definovať environmentálne premenné, ktoré sa ukladajú pre každú kombináciu [program]-[parametre]. Pracovná zložka sa pritom nezohľadňuje. Vnorené environmentálne premenné sú expandované pomocou shellu.</li>
<li>Vybrané riadky (dvojice nazov parametra+hodnota) je možné kopírovať do clipboardu a späť</li>
<li>Ak je medzi environmentálnymi premennými procesu definovaná premenná <strong>OCTOPUS_IGNORE_TASKBAR_PROGRESS,</strong> spustenie takéhoto procesu nebude mať vplyv na indikáciu bežiaceho procesu vo windows taskbare.</li>
</ul>
</li>
</ul>


<h2>4. Spustenie programu</h2>

<ul>
<li>Spustenie programu je možné cez menu aplikácie alebo tlačidlom &ldquo;Spustiť proces&rdquo;. Aplikácia pred spustením procesu testuje existenciu a spustiteľnosť zvoleného súboru. V prípade, že je zadaný len názov súboru, aplikácia sa pokúsi loklizovať súbor v systémových priečinkoch.</li>
<li>Pracovná zložka je nastavená na prednastavenú hodnotu, ktorú je možné zmeniť v menu cez &ldquo;Zmeniť prac. zložku&rdquo;.</li>
<li>Po úspešnom teste je možné spustiť proces v troch režimoch:

<ul>
<li>&ldquo;Spustiť proces&rdquo; so zobrazením nemodálneho dialógového okna s výstupom z procesu</li>
<li>&ldquo;Spustiť proces napozadí&rdquo; bez zobrazenia dialógového okna. Dialóg je možné zobraziť kliknutím na trayicon. Po úspešnom ukončení procesu (návratová hodnota je 0) sa dialógové okno zavrie.</li>
<li>&ldquo;Spustiť proces samostatne&rdquo; bez možnosti interakcie s ním.</li>
</ul>
</li>
</ul>


<h2>5. História volaní</h2>

<ul>
<li>Po spustení programu sa <strong>prehľadáva história</strong>. Ak už bol program spustený s danými parametreami, jeho <strong>história je presunutá</strong> celkom <strong>hore</strong>. Ak takýto program ešte nebol spustený alebo jeho parametre sa zmenili, je do histórie zapísaný názov programu, jeho parametre a pracovný priečinok.</li>
<li>Označené položky histórie

<ul>
<li>je možné <strong>zmazať</strong> cez položku v menu alebo kontextové menu.</li>
<li>je možné<strong> exportovať </strong>alebo <strong>importovať</strong> cez položku v menu alebo kontextové menu.</li>
</ul>
</li>
<li>Pre označenú položku histórie je možné <strong>otvoriť v súborovom prehliadači</strong>

<ul>
<li><strong>priečinok spusteného programu</strong></li>
<li><strong>pracovný priečinok</strong></li>
</ul>
</li>
<li>Pre lepšiu orientáciu v histórii je možné <strong>kliknutím do záhlavia tabuľky zadať filter</strong>, podľa ktorého sa obmedzí zobrazenie jednotlivých riadkov. Filter je možné zrušiť zadaním prázdneho reťazca alebo CTRL+ľavý klik myši do háhlavia tabuľky.</li>
<li><strong>Vyhľadávanie ľubovoľného textu</strong> v riadku histórii pomocou CTRL+F, pričom nájdený reťazec zvýrazní bunku, kde bol nájdený</li>
<li>V prípade, že sa názov programu alebo zoznam parametrov nezmestí na šírku stĺpca, je aktivovaný <strong>tooltip s celým názvom</strong>. Ako filter je možné použiť <strong>hodnotu zadanú v poli Program alebo Parametre</strong> pomocou kontextovej ponuky.</li>
<li><strong>História príkazov</strong> sa zapisujú do <strong>xml</strong> súboru na lokálny disk.</li>
</ul>


<h2>6. Výstup programu</h2>

<ul>
<li>V okne procesu sa <strong>zobrazuje jeho výstup v dvoch záložkách</strong> oddelene pre štandardný výstup a výstup chybových hlásení.</li>
<li><strong>Výstup</strong> procesu <strong>obsahuje kontextovú ponuku</strong>, ktorá ponúka možnosť

<ul>
<li><strong>zmeniť font písma</strong></li>
<li><strong>zmeniť znakovú sadu</strong></li>
<li><strong>uložiť výstup do súboru</strong> (názov výstupného súboru je predvyplnený ako <em>[program][datum_cas].[pripona]</em>, pričom <em>prípona</em> je pre štandardný výstup predvyplnená na <em>log</em>, pre výstup chybových hlásení na <em>err</em> a pre HTML výstup na <em>html</em>)</li>
<li><strong>reštartovať</strong> proces</li>
</ul>
</li>
<li><strong>Vybraná časť </strong>(vybraná počas stlačeného klávesu CTRL) <strong>textu je farebne zvýraznená</strong> v celom výstupe.</li>
<li><strong>Vybranú časť </strong>textu je možné <strong>hľadať v texte</strong> dopredne pomocou klávesy F3 a spätne pomocou SHIFT + F3</li>
<li><strong>Vyhľadávanie ľubovoľného textu</strong> je možné zadať cez kontextovú ponuku <em>Hľadaj&hellip;.CTRL+F</em></li>
<li><strong>Prepínanie medzi záložkami</strong> pomocou Alt+1 a Alt+2</li>
</ul>


<h2>7. Vstup programu</h2>

<p>Počas behu programu je možné v okne procesu v spodnej časti zobraziť <strong>textové políčko</strong>, kde <strong>je možné zadať text</strong> a odoslať procesu tlačidlom alebo klávesom ENTER. Po ukončení procesu sa možnosť zadávať text automaticky deaktivuje.</p>

<h2>8. Nastavenia</h2>

<p><strong>Aplikácia</strong> si <strong>ukladá</strong> nasledovné <strong>parametre</strong>:</p>

<ul>
<li>Hlavne okno:

<ul>
<li>Veľkosť okna</li>
<li>Pozícia okna</li>
<li>Veľkosť stĺpcov v histórii</li>
<li>Filtre historie</li>
<li>Pracovný priečinok</li>
</ul>
</li>
<li>Dialóg výstupu procesu:

<ul>
<li>Znaková sada výstupu procesu</li>
<li>Font výstupu procesu</li>
<li>Veľkosť okna</li>
<li>Pozícia okna</li>
<li>Pracovný priečinok</li>
</ul>
</li>
<li>Dialóg environmentálnych premenných

<ul>
<li>Veľkosť okna</li>
<li>Veľkosť stĺpcov</li>
</ul>
</li>
</ul>


<p>Nastavenia sa načítavajú pri štarte aplikácie a ukladajú sa automaticky pri ukončení aplikácie.</p>

<h2>9. Tray icon</h2>

<p>Po spustení procesu sa zobrazí neaktívna Tray ikona. Po ukončení procesu je ikona aktívna a zobrazí sa správa s názovm programu a návratovou hodnotou. Po kliknutí na správu alebo na ikonu sa zobrazí príslušné okno procesu. Pre každé okno sa zobrazí vlastná ikona, ktorá zmizne po zatvorení príslušného dialógového okna.</p>

<h2>10. Windows Extra</h2>

<ul>
<li>Počas doby behu procesov sa zobrazuje progres vo windows taskbare. Ak je počet procesov väčší ako jeden, zobrazuje sa aj počet aktívnych procesov.</li>
<li>Windows thumbnail toolbar obsahuje tlačidlo &ldquo;Spustiť proces&rdquo; pre rýchle opätovné spustenie procesu.</li>
</ul>


<h2>11. Prepínače aplikácie</h2>

<p>Aplikáciu je možné spustiť aj bez načítania histórie alebo načítania uložených parametrov okna. Dostupné parametre je možné zobraziť spustením aplikácie s prepínačom <strong>-h</strong>. Pri ukončení aplikácie sa história a parametre okna ukladajú vždy.</p>

<pre><code>  --ignore-config       Nenačítať uložené nastavnia
  --ignore-history      Nenačítať históriu
  --language &lt;lang&gt;     Vynútiť zmenu jazyka aplikácie. Dostupné voľby pre lang: "sk" (Slovenčina), inak (English)
  --styles [Name]       Zobazí zoznam dostupných GUI štýlov
</code></pre>

<h2>12. Zápisník aplikácie</h2>

<p>Aplikácia automaticky zapisuje chybové hlásenia do log súboru v príslušnom temp priečinku.</p>

<h2>13. Ukončenie aplikácie</h2>

<p>Používateľ môže zatvoriť dialógové okná procesov jednotlivo alebo ukončením hlavného okna aplikácie. V prípade, že je nejaký proces stále aktívny, je na to používateľ upozornený alebo pri pokuse zatvoriť dialógové okno alebo pri pokuse zatvoriť aplikáciu.</p>

<p><em>(Posledná aktualizácia: 3.4.2019)</em></p>
</body>
</html>
