<!--    this template uses paceholders for inserting text       -->

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Octopus report</title>
        $$placeholcer_for_metadata$$
        <style type="text/css">
                table {border: 2px solid}
                td {border-top: 1px solid #21409a; border-bottom: 1px solid #21409a; border-left: 1px solid #21409a; border-right: 1px solid #21409a}
                a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  }
                a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  }
                comment { display:none;  }

                /* Style the tab */
                .tab {
                   overflow: hidden;
                   border: 1px solid #ccc;
                   background-color: #5E8AC7;
                }

                /* Style the buttons that are used to open the tab content */
                .tab button {
                   background-color: inherit;
                   float: inherit;
                   border: none;
                   outline: none;
                   cursor: pointer;
                   padding: 14px 16px;
                   transition: 0.4s;
                }

                /* Change background color of buttons on hover */
                .tab button:hover {
                   background-color: #070;
                }

                /* Create an active/current tablink class */
                .tab button.active {
                   background-color: #090;
                }

                /* Style the tab content */
                .tabcontent {
                   //display: none;
                   white-space: pre;
                   padding: 6px 12px;
                   border: 2px solid #5E8AC7;
                   //border-top: none;
                   //background-color: white;
                   width: 100%;
                   $$placeholcer_for_content_font$$
                }

        </style>

<script>
function showOutput(evt, type) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(type).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
    </head>

    <body style="background-color: #f4fff5">

        <!-- program info -->
        <table align=center>
$$placeholcer_for_table$$
        </table>

        <br>

        <!-- Tab links -->
        <div class="tab" align=center>
          <button class="tablinks active" onclick="showOutput(event, 'Std')">Standard output</button>
          <button class="tablinks" onclick="showOutput(event, 'Err')">Standard error</button>
        </div>

        <!-- Tab content -->
        <textarea id="Std" class="tabcontent" readonly rows=20 style="display: block">$$placeholcer_for_standard_output$$</textarea>
        <textarea id="Err" class="tabcontent" readonly rows=20 style="display: none">$$placeholcer_for_standard_error$$</textarea>
    </body>
</html>
